{
  "name": "eastmoney-monthly-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/",
    "install:safe": "npm install --ignore-scripts",
    "audit:weekly": "npm audit && node scripts/check-osv.js"
  },
  "dependencies": {
    "better-sqlite3": "12.10.0"
  }
}
